[gd_scene load_steps=3 format=3 uid="uid://sgrctfcg6hv"]

[ext_resource type="FontFile" uid="uid://dfwtskhfsmt2w" path="res://fonts/IBMPlexMono-Regular.ttf" id="1_y2hfw"]
[ext_resource type="Script" path="res://scenes/objects/ChatMessage.gd" id="2_1vss8"]

[node name="ChatLog" type="RichTextLabel"]
custom_minimum_size = Vector2(270, 22)
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_y2hfw")
bbcode_enabled = true
text = "Hello world"
fit_content = true
scroll_active = false
script = ExtResource("2_1vss8")
